#experience{
    padding-top: 18rem;   
}
.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    /* background-color: var(--color-white) ; */

}
.experience__container > div{
    background: var(--color-bg-vaiant) ;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}
.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    transform:rotate3d(0, 1, 0, 45deg);
    cursor: default;
    align-content: center;
    box-shadow: 3px 3px 0 var(--color-primary);
}
.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 2rem;
}
.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}
/*---------------Media Query Tablet*/
@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container >div{
        width: 90%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
 
    }
    /*---------------Media Query phone*/
    @media screen and (max-width: 600px) {
        .experience__container{
            gap: 1rem;
        }
        .experience__container >div{
            width: 100%;
            padding: 2rem 1rem;
        }
    }